# appGlue

./: .gitignore  README.md  build.gradle  settings.gradle
appGlueLib/: build.gradle
appGlueLib/src/main/: AndroidManifest.xml
appGlueLib/src/main/java/com/appglue/: ComposableService.java  Constants.java  ConverterService.java  FilterService.java  IODescription.java  IOValue.java  Library.java  Review.java  ServiceIO.java  SystemFeature.java  TST.java  Tag.java  Test.java  TriggerService.java  ioDescription.java  ioDescription2.java
appGlueLib/src/main/java/com/appglue/datatypes/: App.java  Bool.java  IOType.java  Image.java  ImageDrawable.java  ImageDrawableResource.java  NumberInt.java  Password.java  PhoneNumber.java  Set.java  Text.java  URLObject.java  Username.java
appGlueLib/src/main/java/com/appglue/db/: AppGlueDB.java
appGlueLib/src/main/java/com/appglue/description/: AppDescription.java  AppDescriptionAppGlue.java  Category.java  DeveloperDescription.java  IOType.java  IOValue.java  Review.java  SampleValue.java  ServiceDescription.java  Tag.java
appGlueLib/src/main/res/values/: strings.xml
appglue/: appglue-release.apk  build.gradle
appglue/src/main/: AndroidManifest.xml
appglue/src/main/java/com/appglue/: ActivityApp.java  ActivityAppGlue.java  ActivityComponent.java  ActivityComponentList.java  ActivityComposite.java  ActivityCompositeList.java  ActivityCompositionCanvas.java  ActivityLog.java  ActivityParameter.java  ActivityRunning.java  ActivitySettings.java  ActivityStory.java  ActivityStoryComponents.java  ActivityStoryParameters.java  ActivityTutorial.java  ActivityWiring.java  AdapterComponentList.java  AdapterComponentListSearch.java  AppGlue.java  AppGlueActivity.java  AppGlueApplication.java  AppGlueFragment.java  DEADFragmentComponentListLocal.java  DEADFragmentComponentListRemote.java  FragmentAccounts.java  FragmentApp.java  FragmentComponent.java  FragmentComponentList.java  FragmentComponentListCategory.java  FragmentComponentListLocal.java  FragmentComponentListPager.java  FragmentComponentListRemote.java  FragmentComponentListSearch.java  FragmentComponents.java  FragmentComposite.java  FragmentCompositeList.java  FragmentComposites.java  FragmentFilter.java  FragmentLog.java  FragmentPrivacy.java  (+18 more)
appglue/src/main/res/anim/: action_popup_enter.xml  popin_controller.xml  rotate.xml  slide_in_left.xml  slide_out_right.xml
appglue/src/main/res/color/: edit_search.xml  textview_button.xml
appglue/src/main/res/drawable/: ab_button.xml  ab_button_down.xml  ab_button_up.xml  action_next.xml  action_next_white.xml  action_previous.xml  action_previous_white.xml  background.xml  background_active.xml  bar_error.xml  bar_warning.xml  bg.xml  bullet.xml  button_delete.xml  button_edit.xml  button_run.xml  button_timer.xml  circle.xml  circle_component.xml  circle_component_off.xml  circle_log.xml  close36.xml  compatible_background.xml  compatible_background_active.xml  compatible_list_background.xml  component_attribute_icon.xml  component_attribute_icon_off.xml  component_attribute_text.xml  component_warning.xml  composite_add_new_border.xml  composite_input.xml  composite_new.xml  composite_new_default.xml  composite_new_pressed.xml  composite_output.xml  dc_placeholder.xml  delete_grey.xml  edit_grey.xml  filter.xml  filter_down.xml  (+59 more)
appglue/src/main/res/layout/: activity_activity_app_glue.xml  activity_app.xml  activity_component.xml  activity_component_list.xml  activity_composite.xml  activity_composite_edit.xml  activity_composite_list.xml  activity_log.xml  activity_story.xml  activity_story_components.xml  activity_story_parameters.xml  activity_tutorial.xml  activity_wiring.xml  component_attribute.xml  component_list_item.xml  composite_grid_item_new.xml  composite_list.xml  composite_list_item.xml  composite_list_item_new.xml  composition.xml  composition_canvas.xml  composition_list_converter.xml  composition_list_divider.xml  composition_list_item.xml  dialog_app_picker.xml  dialog_filter.xml  dialog_filter_value.xml  dialog_io.xml  dialog_io_app.xml  dialog_io_contact.xml  dialog_io_generic.xml  dialog_io_linear.xml  dialog_io_relative.xml  dialog_overview.xml  dialog_save.xml  dialog_schedule.xml  dialog_spinner_dropdown.xml  dialog_status.xml  dialog_timer.xml  example_composite.xml  (+67 more)
appglue/src/main/res/menu/: activity_app_glue.xml  activity_test.xml  composite_list_context_menu.xml  composite_list_menu.xml  composite_menu.xml  composite_menu_edit.xml  composition.xml  composition_context_menu.xml  global.xml  menu_activity_tutorial.xml  menu_log.xml  parameter_menu.xml  simple_list_menu.xml  simple_service_menu.xml  story_components.xml  story_params.xml  wiring.xml  wiring_filter.xml
appglue/src/main/res/values/: array.xml  attrs.xml  color.xml  dimens.xml  strings.xml  style.xml  styles.xml
appglue/src/main/res/xml/: preferences.xml  prefs_headers.xml  privacy.html
(+128 files in other folders)
