<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    >
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    >
	    
	    <TextView
	        android:id="@+id/placeholder_text"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_gravity="center"
	        android:gravity="center"
	        android:lines="2"
	        android:singleLine="false"
	        android:textColor="@color/dim_text"
	        android:text="@string/comp_list_instructions" 
	        />
	    
	    <LinearLayout
	        android:id="@+id/comp_list_main"
	        style="@style/Fill"
	        android:visibility="gone"
	        android:orientation="vertical">
		    
		   	<com.appglue.layout.SquareGridView
		       	android:id="@+id/loadList"
		       	android:layout_width="fill_parent"
		       	android:layout_height="0dip"
		       	android:layout_weight="0.8"
		       	android:numColumns="4"
			   	android:verticalSpacing="10dp"
			   	android:horizontalSpacing="10dp"
			   	android:stretchMode="columnWidth"
			   	android:layout_marginTop="5dip"
			   	android:gravity="center"
		       	/>
		   	
		   	<LinearLayout
		   	    android:id="@+id/comp_list_description_container"
		   	    android:layout_width="fill_parent"
		   	    android:layout_height="0dip"
		   	    android:layout_weight="0.2"
		   	    android:visibility="gone"
		   	    android:background="@drawable/ab_bottom_solid_light_holo"
		   	    android:layoutAnimation="@anim/popin_controller"
		   	    android:orientation="vertical">
		   	    
		   	    <TextView 
		   	        android:id="@+id/comp_list_description_title"
		   	        android:gravity="center_horizontal"
		   	        android:textSize="16sp"
		   	        android:textStyle="bold"
		   	        android:layout_width="fill_parent"
		   	        android:layout_height="wrap_content"
		   	        />
		   	    
		   	    <TextView 
		   	        android:id="@+id/comp_list_description"
		   	        android:layout_width="fill_parent"
		   	        android:layout_height="wrap_content"
		   	        />
		   	    
		   	</LinearLayout>
		   	
		</LinearLayout>
	
	</LinearLayout>
</ScrollView>