<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/composition_list_converter"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="10dip"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    >
</LinearLayout>