<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/composition_list_item"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:duplicateParentState="true"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    >
    
    	<LinearLayout
    	    android:id="@+id/inputs"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:duplicateParentState="true"
    	    android:layout_gravity="center"
    	    android:orientation="horizontal"
    	    android:gravity="center"
    	    android:layout_alignParentTop="true"
    	    android:background="@color/dull_bg"> 
    	</LinearLayout>
    	
    	<RelativeLayout
    	    android:id="@+id/comp_item_container"
    	    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:duplicateParentState="true"
			android:layout_below="@id/inputs"
    	    >

			<TextView
			    android:id="@+id/comp_item_number"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:duplicateParentState="true"
				android:layout_centerVertical="true"
				android:gravity="center_vertical"
				android:textColor="@color/white"
				android:paddingTop="5dip"
				android:paddingBottom="5dip"
			    android:text="@string/comp_list_item_number"
			    />
			
	        <TextView
	            android:id="@+id/comp_item_name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:duplicateParentState="true"
	            android:layout_centerInParent="true"
	            android:layout_marginLeft="20dip"
	            android:textSize="20sp"
	            android:text="@string/comp_list_item_service_name"
	            android:layout_alignParentLeft="true"
	            android:textColor="@color/white"
	            />
	        
	        <ImageView
	            android:id="@+id/comp_list_icon"
			    android:layout_width="32dip"
			    android:layout_height="32dip"
			    android:layout_marginRight="6dip"
			    android:duplicateParentState="true"
			    android:paddingTop="4dip"
			    android:layout_marginBottom="4dip"
			    android:layout_centerVertical="true"
			    android:src="@drawable/ic_launcher"
			    android:contentDescription="@string/comp_list_item_cd_icon"
			    android:layout_alignParentRight="true"
			    />
        
        </RelativeLayout>
        
        <LinearLayout
    	    android:id="@+id/outputs"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentBottom="true"
    	    android:duplicateParentState="true"
    	    android:background="@color/dull_bg"
    	    android:orientation="horizontal"
    	    android:layout_gravity="center"
    	    android:gravity="center"
    	    android:layout_below="@id/comp_item_container"> 
    	</LinearLayout>
       
</RelativeLayout>
