<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fill"
    android:padding="2dip"
    android:layout_margin="2dip"
    android:background="@drawable/composite_new"
    android:clickable="true"
    android:focusable="true"
    >

    <ImageView
        android:layout_alignParentTop="true"
        android:contentDescription="@string/create_composite"
        android:id="@+id/service_icon"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:background="@drawable/ic_new"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:focusable="false"
        />

    <TextView
        style="@style/FillWrap"
        android:gravity="center"
        android:text="@string/create_new"
        android:textSize="16sp"
        android:textColor="@color/android_darkpurple"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/service_icon"
        android:clickable="false"
        android:focusable="false"
        />
		 
</RelativeLayout>