<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/serviceList_bg"
    >
    
    <View
		android:id="@+id/comp_item_inputs"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:background="@drawable/inputs"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
        android:orientation="vertical" 
        />
	
    <LinearLayout
        android:layout_width="0dip"
        android:layout_weight="18"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dip"
        android:layout_marginTop="2dip"
        android:background="@color/comp_item_border" 
        >

       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dip"
            android:layout_marginTop="2dip"
            android:background="@color/white" 
            >

	        <ImageView
	            android:id="@+id/simple_list_icon"
	            android:layout_width="48dip"
	            android:layout_height="48dip"
	            android:layout_margin="0dip"
	            android:contentDescription="@string/cd_simple_list_item_icon"
	            android:paddingBottom="6dip"
	            android:paddingTop="6dip"
	            android:src="@drawable/icon" 
	            />
	
	        <LinearLayout
	            android:id="@+id/name_layout"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dip"
	            android:orientation="vertical" 
	            >
	
	            <TextView
	                android:id="@+id/service_name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/service_name"
	                android:textSize="16sp"
	                android:textStyle="bold" 
	                />
	
	            <RelativeLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="2dip" 
	                >
	
	                <ImageView
	                    android:id="@+id/comp_item_trigger"
	                    android:layout_width="16dip"
	                    android:layout_height="16dip"
	                    android:layout_alignParentLeft="true"
	                    android:src="@drawable/ic_trigger"
	                    android:visibility="gone"
	                    />
	                
	                <TextView
	                    android:id="@+id/comp_item_trigger_text"
	                    android:layout_height="16dip"
	                    android:textSize="12sp"
	                    android:layout_width="wrap_content"
	                    android:layout_toRightOf="@id/comp_item_trigger"
	                    android:text="Trigger"
	                    android:textColor="@color/dim_text"
	                    android:visibility="gone"
	                    />
	
	                <ImageView
	                    android:id="@+id/comp_item_filter"
	                    android:layout_width="16dip"
	                    android:layout_height="14dip"
	                    android:layout_below="@id/comp_item_trigger"
	                    android:src="@drawable/ic_filter"
	                    android:visibility="gone"
	                    />
	                
	                <TextView
	                    android:id="@+id/comp_item_filter_text"
	                    android:layout_height="16dip"
	                    android:textSize="12sp"
	                    android:layout_width="wrap_content"
	                    android:layout_toRightOf="@id/comp_item_filter"
	                    android:layout_below="@id/comp_item_trigger_text"
	                    android:text="Filter"
	                    android:textColor="@color/dim_text"
	                    android:visibility="gone"
	                    />
	        
               	</RelativeLayout>
               	
	        </LinearLayout>
	        
		</LinearLayout> 
        
    </LinearLayout>
    
    <View
		android:id="@+id/comp_item_outputs"
		android:layout_width="0dip"
		android:layout_weight="1"
		android:layout_height="fill_parent"
		android:background="@drawable/outputs"
		android:layout_marginTop="2dip"
        android:layout_marginBottom="2dip"
		android:orientation="vertical" 
		/>
    
</LinearLayout>