<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_schedule"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <View
                android:id="@+id/composite_item_bg"
                android:layout_width="fill_parent"
                android:layout_height="28dip" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/log_icon_container"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="4dip"
                android:background="@drawable/circle">

                <ImageView
                    android:id="@+id/composite_icon"
                    android:layout_width="32dip"
                    android:layout_height="32dip"
                    android:layout_margin="8dip"
                    android:background="@drawable/icon"
                    android:contentDescription="@string/composite_icon" />

            </LinearLayout>

            <Spinner
                android:id="@+id/composite_name_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_toEndOf="@id/log_icon_container"
                android:layout_toRightOf="@id/log_icon_container" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/log_icon_container">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bar_bg">

                    <Button
                        android:id="@+id/time_selector"
                        style="@style/tab"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="At time" />

                    <Button
                        android:id="@+id/interval_selector"
                        style="@style/tab"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="After interval" />

                </LinearLayout>


                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/time_container"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Every" />

                            <Spinner
                                android:id="@+id/time_period_spinner"
                                android:layout_width="0dip"
                                android:layout_weight="4"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/spinner_row"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/time_text"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="at/on" />

                            <EditText
                                android:id="@+id/minute_edit"
                                android:layout_width="0dip"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLines="1"
                                android:maxLength="2" />

                            <Spinner
                                android:id="@+id/week_spinner"
                                android:layout_width="0dip"
                                android:layout_weight="2"
                                android:layout_height="wrap_content" />

                            <Spinner
                                android:id="@+id/month_spinner"
                                android:layout_width="0dip"
                                android:layout_weight="2"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/time_interval_text"
                                android:layout_width="0dip"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="minutes" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/time_row"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="at" />

                            <TextView
                                android:id="@+id/time_text_time"
                                android:layout_width="0dip"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="--:--" />

                            <Button
                                android:id="@+id/time_button"
                                android:layout_width="0dip"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:text="Set time" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/interval_container"
                        android:layout_width="fill_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Every" />

                            <EditText
                                android:id="@+id/numeral_edit"
                                android:layout_width="0dip"
                                android:layout_weight="2"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textColor="@color/textColor"
                                android:layout_height="wrap_content" />

                            <Spinner
                                android:id="@+id/interval_spinner"
                                android:layout_width="0dip"
                                android:layout_weight="2"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="From" />

                            <TextView
                                android:id="@+id/interval_time_text"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="--:--" />

                            <Button
                                android:id="@+id/now_button"
                                android:layout_width="0dip"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:textSize="12sp"
                                android:text="now" />

                            <Button
                                android:id="@+id/interval_settime"
                                android:layout_width="0dip"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:textSize="12sp"
                                android:text="Choose time" />

                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/button_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle">

            <Button
                android:id="@+id/dialog_io_negative"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="@string/dialog_io_negative" />

            <Button
                android:id="@+id/dialog_io_neutral"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="@string/dialog_io_neutral" />

            <Button
                android:id="@+id/dialog_io_positive"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:text="@string/dialog_io_positive" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>