<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >

    <Spinner
        android:id="@+id/filter_condition_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:textSize="12sp"
        />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- The list -->
        <LinearLayout
            android:id="@+id/list_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:orientation="vertical">
                    <!-- FIXME This will need to scroll -->
                    <LinearLayout
                        android:id="@+id/value_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/another_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_add" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/and_or_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_button_container"
                style="?android:attr/buttonBarStyle">

                <Button
                    android:id="@+id/dialog_filter_negative"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:text="@string/dialog_filter_negative" />

                <Button
                    android:id="@+id/dialog_filter_neutral"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:text="@string/dialog_filter_neutral" />

                <Button
                    android:id="@+id/dialog_filter_positive"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:text="@string/dialog_filter_positive" />

            </LinearLayout>

        </LinearLayout>

        <!-- Values -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/value_container">

            <!--- Spinners & Values -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/filter_radio"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/filter_radio_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip" />

                    <RadioButton
                        android:id="@+id/filter_radio_text"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip" />

                </RadioGroup>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dip"
                    android:layout_weight="4.5"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/filter_value_spinner"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip" />

                    <EditText
                        android:id="@+id/filter_value_text"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:inputType="text" />

                </LinearLayout>


            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarStyle"
                android:gravity="center_horizontal">

                <View
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/dialog_filter_add"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:text="Add" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>