<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <RelativeLayout
        android:id="@+id/value_pre"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/pre_icon"
            android:contentDescription="@string/pre_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/pre_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pre_icon"
            android:textSize="12sp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:getID="@+getID/current_component"-->
    <!--android:layout_width="0dip"-->
    <!--android:layout_weight="10"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_height="fill_parent"-->


    <FrameLayout
        android:layout_width="0dip"
        android:layout_weight="2"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginStart="10dip"
        >

        <LinearLayout
                android:id="@+id/inputs"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/wiring_input_list"
                android:visibility="visible">

                <ListView
                    android:id="@+id/input_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:duplicateParentState="true"

                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/no_inputs"
                android:visibility="invisible">

                <TextView
                    android:text="@string/none"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:background="@drawable/wiring_input"
                    android:textColor="@color/wiring_bg"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/add_input"
                android:visibility="invisible">

                <View
                    android:layout_width="80dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/wiring_add_post_default"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </FrameLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
        android:background="@color/wiring_border">

        <RelativeLayout
            android:id="@+id/value_current"
                android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/current_icon"
                android:contentDescription="@string/value_current_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/current_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/current_icon" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="0dip"
        android:layout_weight="2"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dip"
        android:layout_marginEnd="10dip"
        >

    <LinearLayout
                android:id="@+id/outputs"
                android:background="@drawable/wiring_output_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible">

                <ListView
                    android:id="@+id/output_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/no_outputs"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible">

                <TextView
                    android:text="@string/none"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip"
                    android:background="@drawable/wiring_output"
                    android:textColor="@color/wiring_border" />

            </RelativeLayout>

        </FrameLayout>

    <!--</LinearLayout>-->

    <RelativeLayout
        android:id="@+id/value_post"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/post_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/post_icon"
            android:layout_centerInParent="true"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/post_name"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/post_icon" />
    </RelativeLayout>
</LinearLayout>