<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/story_prompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/when_run" />

    <LinearLayout
        android:id="@+id/choice_trigger"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_button"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dip"
            android:layout_width="fill_parent"
            android:textSize="24sp"
            android:textColor="@color/dim_on_dark"
            android:layout_height="wrap_content"
            android:text="@string/story_trigger" />

        <TextView
            android:layout_marginBottom="20dip"
            android:layout_marginTop="10dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dim_on_dark"
            android:textSize="16sp"
            android:textStyle="italic"
            android:text="@string/story_trigger_description" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/dim_text"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip" />

    <LinearLayout
        android:id="@+id/choice_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_button"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dip"
            android:layout_marginBottom="10dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/dim_on_dark"
            android:text="@string/story_normal" />

        <TextView
            android:layout_marginBottom="20dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="@color/dim_on_dark"
            android:text="@string/story_normal_description" />

    </LinearLayout>


</LinearLayout>