<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/fragment_compose"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Fill.Scroll"
    >
    
	<LinearLayout
	   	style="@style/Fill.Vertical"
	   	android:background="@drawable/light_background"
	   	>
    
	   	<TextView
	        android:id="@+id/placeholder_text"
	        android:text="@string/comp_instructions"
	        style="@style/Text.Placeholder"
	        />
    
    	<LinearLayout
    	    android:id="@+id/comp_container"
    	    style="@style/Fill.Vertical"
    	    android:baselineAligned="false"
    	    >
   
	    	<RelativeLayout
	        	style="@style/SubActionBar"
	        	>
		        
		        <Button
		            android:id="@+id/saveButton" 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    style="@style/SubActionButton"
				    android:text="@string/comp_save"
				    android:drawableRight="@drawable/ic_menu_save"
				    android:layout_alignParentRight="true"
				    />
		        
		        <TextView
		            android:id="@+id/nameText"
		            android:layout_alignParentLeft="true"
		            android:layout_toLeftOf="@id/saveButton"
		            android:textColor="@color/dim_on_dark"
		            android:layout_marginLeft="5dip"
		            style="@style/SubActionText"
		            />
		        
				
				
   			 </RelativeLayout>

   
    
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="0dip"
		        android:layout_weight="0.9"
		        android:id="@+id/compose_list_container"
		        android:visibility="gone"
		        android:orientation="vertical"
		        >
				
		        <TextView
		            style="@style/FillWrap"
		            android:text="@string/comp_start"
		            android:gravity="center"
		            android:textColor="@color/white"
		     	    android:textAllCaps="true"
		     	    android:textSize="16sp"
		     	    android:layout_marginTop="5dip"
		     	    android:layout_marginBottom="10dip"
		            />
		     	<ListView
			       android:id="@+id/compose_list"
			       android:layout_width="fill_parent"
			       android:layout_height="wrap_content"
			       />
		     	<TextView
		     	    style="@style/FillWrap"
		     	    android:text="@string/comp_end"
		     	    android:gravity="center"
		     	    android:textColor="@color/white"
		     	    android:textAllCaps="true"
		     	    android:textSize="16sp"
		     	    android:layout_marginTop="10dip"
		     	    android:layout_marginBottom="5dip"
		     	    />
			    
		    </LinearLayout>
		    
		    <RelativeLayout
		        android:id="@+id/comp_status_box"
		        android:layout_width="fill_parent"
		        android:layout_height="0dip"
		        android:layout_weight="0.1"
		        android:visibility="gone"
		        android:background="@color/black"
		        >
		     	
		        <TextView
		            android:id="@+id/comp_status_title"
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:gravity="center_vertical"
		            android:text="Status"
		            android:layout_alignParentLeft="true"
		            android:textAllCaps="true"
		            android:layout_marginLeft="5dip"
		            android:layout_marginRight="5dip"
		            android:textStyle="bold"
		            />
		        
		        <TextView
		            android:id="@+id/comp_status_text"
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:layout_toRightOf="@id/comp_status_title"
		            android:gravity="center_vertical"
		            android:text="Status text" />
		        
		    </RelativeLayout>
    
        </LinearLayout>
</LinearLayout>

</ScrollView>