<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dip"
    >

    <View
        android:id="@+id/mandatory_bar"
        android:layout_width="2dip"
        android:layout_height="48dip"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/io_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Input/Output name"
        android:layout_toRightOf="@id/mandatory_bar"
        android:layout_toEndOf="@id/mandatory_bar"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/io_type"
        android:text="Input/Output type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/io_name"
        android:layout_toRightOf="@id/mandatory_bar"
        android:layout_toEndOf="@id/mandatory_bar"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        />

    <LinearLayout
        android:id="@+id/io_value_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/mandatory_bar"
        android:layout_toRightOf="@id/mandatory_bar"
        android:layout_below="@id/io_type"
        android:paddingLeft="10dip"
        android:paddingStart="10dip"
        tools:ignore="RtlSymmetry"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bullet"
            android:paddingRight="2dip"
            android:paddingEnd="2dip"
            android:textColor="@color/textColor_dim"
            />

        <TextView
            android:id="@+id/io_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample value"
            android:textColor="@color/textColor_dim"
            android:textStyle="italic"
            />

    </LinearLayout>
</RelativeLayout>