<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dip"
    >

    <TextView
        android:id="@+id/io_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Output name"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/io_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output type"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:layout_below="@id/io_name" />

    <ListView
        android:id="@+id/io_value_list"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/io_type"
        android:textStyle="italic"
        android:textColor="@color/textColor_dim" >
    </ListView>


</RelativeLayout>