<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FillWrap"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/story_io_name"
        style="@style/FillWrap"
        android:textSize="18sp" />
   
    <TextView 
        android:id="@+id/story_io_value"
        style="@style/FillWrap"
        android:textSize="14sp"
        />

</LinearLayout>