<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FillWrap.Vertical" 
    android:background="@drawable/background">
    
    <RelativeLayout
        style="@style/FillWrap"
        >

	    <TextView 
	        android:id="@+id/running_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textStyle="bold"
	        android:textSize="20sp"
	        android:layout_alignParentLeft="true"
	        />
	    
	    <ImageView
	        android:id="@+id/running_icon"
	        android:layout_width="32dip"
	        android:layout_alignParentRight="true"
		    android:layout_height="32dip"
		    android:layout_marginRight="6dip"
		    android:contentDescription="@string/cd_running_list_icon"
		    android:src="@drawable/ic_launcher"
		    android:layout_centerVertical="true"
	        />
    
    </RelativeLayout>
    
    <LinearLayout
        style="@style/FillWrap.Horizontal"
        >
    
	    <TextView
	        android:id="@+id/numeral_interval"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5dip"
	        />
    
    </LinearLayout>
    
    <LinearLayout
        style="@style/FillWrap.Horizontal"
        >
    
	    <Button
	        android:id="@+id/running_go_button"
	        android:layout_width="0dip"
	       	android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="@string/play"
	        />
	    
	    <Button
	        android:id="@+id/running_pause_button"
	        android:layout_width="0dip"
	       	android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="@string/pause"
	        />
	    
	    <Button
	       	android:id="@+id/running_stop_button"
	       	android:layout_width="0dip"
	       	android:layout_weight="1"
	       	android:layout_height="wrap_content"
	       	android:text="@string/stop"
	        />
    
    </LinearLayout>

</LinearLayout>