<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="@string/prefs_notifications"
        android:summary="A popup message shows when composites are executed"
        android:title="Notifiction of composite execution"
        android:defaultValue="false" />
    <PreferenceCategory
        android:title="Component Preferences"
        android:key="pref_component_flags">
        <CheckBoxPreference
            android:key="@string/prefs_cost"
            android:title="Allow components that may cost you money"
            android:summary=""
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/prefs_location"
            android:title="Allow components that access your location"
            android:summary=""
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="@string/prefs_network"
            android:title="Allow components that may use mobile data"
            android:summary=""
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>