<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appglue.ActivityAppGlue">
    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/tutorial"
        android:title="Help"
        />
    <group
        android:id="@+id/composite_edit_group"
        android:visible="false"
        >
        <item
            android:id="@+id/composite_edit"
            android:title="Edit" />
    </group>
    <group
        android:id="@+id/composite_done_group"
        android:visible="false"
        >
        <item
            android:id="@+id/composite_done"
            android:title="Done" />
        </group>
</menu>
