<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/comp_list_new"
        android:title="@string/comp_list_new"
        />
    <item
        android:id="@+id/comp_list_log"
        android:title="@string/view_log"
        />
    <item
        android:id="@+id/comp_list_settings"
        android:title="@string/settings"
        />

</menu>