<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <group android:id="@+id/comp_context_rungroup">
        <item

            android:id="@+id/comp_context_run"
            android:title="@string/run"
            />
        <item
            android:id="@+id/comp_context_timer"
            android:title="@string/schedule"
            />
        <item
            android:id="@+id/comp_context_shortcut"
            android:title="@string/create_shortcut"
            android:icon="@drawable/ab_shortcut"
            />
    </group>
    <group android:id="@+id/comp_context_singlegroup">
        <item
        android:id="@+id/comp_context_view"
        android:title="@string/view"
        android:icon="@drawable/ab_about"
        />
        <item
            android:id="@+id/comp_context_edit"
            android:title="@string/edit"
            />
            </group>
    <item
        android:id="@+id/comp_context_delete"
        android:title="@string/delete"
        />
</menu>