<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
        android:id="@+id/comp_list_simple"
        android:title="@string/comp_list_simple"
        android:showAsAction="always|withText" />
    <item
        android:id="@+id/comp_list_new"
        android:title="@string/comp_list_new"
        android:showAsAction="always|withText" />
    <item
        android:id="@+id/composite_list_gplus_login"
        android:title="Log in with g+"
        android:showAsAction="never" 
        />
    <item
        android:id="@+id/comp_list_running"
        android:title="@string/comp_list_running"
        android:showAsAction="never" />
    <item 
        android:id="@+id/comp_list_log"
        android:title="View log"
        android:showAsAction="never"
        />
    <item
        android:id="@+id/comp_list_story"
        android:title="Add new Story"
        android:showAsAction="never"
        />
    
</menu>