<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/wiring_done"
        android:title="@string/wiring_done"
        app:showAsAction="always"
        />
    <group
        android:id="@+id/menu_group_create_wiring"
        >
        <item
            android:id="@+id/wiring_auto"
            android:title="@string/wiring_auto"
            app:showAsAction="never"
            />
    </group>
</menu>