<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/menu_group_create_wiring"
        >
        <item
            android:id="@+id/wiring_auto"
            android:title="Auto-connect"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/wiring_done"
            android:title="@string/wiring_done"
            app:showAsAction="always"
            />
        <item
            android:id="@+id/wiring_value_switch"
            android:title="Set Values"
            app:showAsAction="ifRoom"
            />
    </group>
    <group
        android:id="@+id/menu_group_create_value"
        >
        <item
            android:id="@+id/wiring_wiring_switch"
            android:title="Do Wiring"
            app:showAsAction="always"
            />
    </group>
    <group
        android:id="@+id/menu_group_choose"
        >
    </group>
</menu>