<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wiring_value_switch"
        android:title="@string/wiring_switch"
        />
	<item 
        android:id="@+id/wiring_done"
        android:title="@string/wiring_done"
        />
</menu>